## Azure configuration
# The API version you want to use: set this to `2023-12-01-preview` for the released version.
OPENAI_API_VERSION=
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AZURE_OPENAI_ENDPOINT=
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_NAME=
